server.port=8080

# H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddlAuto=create-drop
#spring.jpa.hibernate.ddlAuto=create
spring.jpa.showSql=true
spring.jpa.defer-datasource-initialization=true

# Extra H2 settings
#spring.datasource.url=jdbc:h2:./data/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:../db/changelog/db.changelog-master.yaml
#spring.liquibase.change-log=classpath:./db/changelog/db.changelog-master.yaml
#spring.liquibase.database-change-log-table=classpath:./db/changelog/db.changelog-master.yaml
#spring.liquibase.change-log=classpath:./db/changelog/db.changelog-master.yaml